# 配列のデータには、先頭から0、1、2というように「インデックス番号」が割り振られる
# Gitが0 HTMLが1 CSSが2 開始番号は1ではなく,0から始まる
# データを呼び出すには、配列名[インデックス番号]で記述
names = ["Git", "HTML", "CSS"]
puts names[1]
puts names[0]